VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    StringStruct(u'FileDescription', u'Easy to use tkinter calculator with built-in history and settings.'),
                    StringStruct(u'FileVersion', u'1.00'),
                    StringStruct(u'InternalName', u'calculator-tk'),
                    StringStruct(u'LegalCopyright', u'MIT License'),
                    StringStruct(u'OriginalFilename', u'calculator.exe'),
                    StringStruct(u'ProductName', u'calculator-tk'),
                    StringStruct(u'ProductVersion', u'1.00'),
                    StringStruct(u'CompanyName', u'srpcd.dev'),
                    StringStruct(u'Language', u'English')
                ]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)